004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
015     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01B     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029     pin1_status
02A.0   is_updated
02A.1   status_ok
02A.2   start_RST
02A.3   start_CIPSEND
02A.4   start_CONNECT
02A.5   start_CLOSED
02A.6   start_HTTP
02A.7   get_id_connect
02B-05C ESP8266_rx_buffer
05D-05E ESP8266_rx_index
05F     id_connect
060-064 flag_OK
065-06C flag_RST
06D-072 flag_CIPSEND
073     flag_OK_count
074     flag_RST_count
075     flag_CIPSEND_count
076     flag_CONNECT_count
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     flag_CLOSED_count
07D     flag_HTTP_count
07E     flag_IPD_count
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A9 flag_CLOSED
0AA-0B8 flag_HTTP
0B9-0BE flag_IPD
0BF-0CC flag_PIN1_TAT
0CD-0DB flag_PIN1_MUC1
0DC-0EA flag_PIN1_MUC2
0EB     flag_PIN1_TAT_count
0EC     flag_PIN1_MUC1_count
0ED     flag_PIN1_MUC2_count
0EE     rx_data
0EF     temp0
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 temp_count
112-113 lux
114     temp1
115     temp2
116     temp3
117-11B str
11C-11D word_number
11E-12F ssid
130-138 pass
139-148 ip_address
149-14A @sprintf_string
14B     @TRIS_C
14C-14D MAIN.GiaTriADC
14E-151 MAIN.Tam
152-155 MAIN.DienTro
156-157 MAIN.j
158-15B MAIN.Tong
15C-15D ESP8266_CIPSTA.ip_address
15C-15D ESP8266_CWJAP.ssid
15C     ESP8266_CIPMUX.mode
15C     @PRINTF_U_313.P1
15C-15D ESP8266_clearBuffer.i
15C-15D count_web_word_number.i
15C     ESP8266_CWMODE.mode
15C-15F @DTOF.P1
15C-15F @DIV3232.P2
15C-15D ESP8266_CIPSTO.timeout
15C     ESP8266_CIPSERVER.mode
15C     ESP8266_CIPSEND.id
15C     ESP8266_AT.@SCRATCH1
15C     ESP8266_RST.@SCRATCH1
15C     show_web.@SCRATCH1
15C     MAIN.@SCRATCH1
15D-15E ESP8266_CIPSERVER.port
15D     @PRINTF_U_313.P1
15D     @delay_ms1.P2
15D-15E ESP8266_CIPSEND.length
15D     ESP8266_CWMODE.@SCRATCH1
15D     ESP8266_CIPMUX.@SCRATCH1
15D     show_web.@SCRATCH2
15D     MAIN.@SCRATCH2
15E-15F count_web_word_number.word_count
15E-15F ESP8266_CWJAP.pass
15E     @SPRINTF.P1
15E     ESP8266_CIPSTA.@SCRATCH1
15E     ESP8266_CIPSTO.@SCRATCH1
15E     ESP8266_clearBuffer.@SCRATCH1
15E     MAIN.@SCRATCH3
15F-160 @DIV1616.P1
15F     ESP8266_CIPSTA.@SCRATCH2
15F     ESP8266_CIPSERVER.@SCRATCH1
15F     ESP8266_CIPSEND.@SCRATCH1
15F     ESP8266_clearBuffer.@SCRATCH2
15F     MAIN.@SCRATCH4
160-161 @PRINTF_LU_115200_62_63.P1
160-163 pow.x
160     @PRINTF_U_115200_62_63.P1
160-163 @DIV3232.P2
160     ESP8266_CWJAP.@SCRATCH1
160     ESP8266_CIPSTA.@SCRATCH3
160     count_web_word_number.@SCRATCH1
160     MAIN.@SCRATCH5
161     @PRINTF_U_115200_62_63.P1
161-162 @DIV1616.P2
161     ESP8266_CWJAP.@SCRATCH2
161     MAIN.@SCRATCH6
162     @DIV88.P1
162     ESP8266_CWJAP.@SCRATCH3
162     @PRINTF_LU_115200_62_63.@SCRATCH1
162     MAIN.@SCRATCH7
163     @DIV88.P1
163     ESP8266_CWJAP.@SCRATCH4
163     @PRINTF_LU_115200_62_63.@SCRATCH2
163     MAIN.@SCRATCH8
163     @DIV1616.@SCRATCH1
164-167 pow.y
164-167 @FTOSD.P1
164     @DIV88.@SCRATCH1
164     ESP8266_CWJAP.@SCRATCH5
164     @PRINTF_LU_115200_62_63.@SCRATCH3
164     @DIV3232.@SCRATCH1
165     @PRINTF_LU_115200_62_63.@SCRATCH4
165     @DIV3232.@SCRATCH2
166     @PRINTF_LU_115200_62_63.@SCRATCH5
166     @DIV3232.@SCRATCH3
167     @PRINTF_LU_115200_62_63.@SCRATCH6
167     @DIV3232.@SCRATCH4
168     pow.@SCRATCH1
168     @PRINTF_LU_115200_62_63.@SCRATCH7
168     @DIV3232.@SCRATCH5
168     @FTOSD.@SCRATCH1
169     pow.@SCRATCH2
16A     pow.@SCRATCH3
16B     pow.@SCRATCH4
16C-16F log.x
16C     pow.@SCRATCH5
16D     exp.n
16E.0   exp.s
17F     @INTERRUPT_AREA
190-193 log.y
190-193 exp.x
194-197 exp.y
194-197 log.res
198-19B exp.res
198-19B log.r
19C-19F exp.r
19C-19F log.y2
1A0     log.n
1A0     exp.@SCRATCH1
1A1     exp.@SCRATCH2
1A1     log.@SCRATCH1
1A2-1A5 @FLT.P1
1A2-1A5 @MULFF.P2
1A2-1A5 @SFTOI.P3
1A2     exp.@SCRATCH3
1A2     log.@SCRATCH2
1A3     exp.@SCRATCH4
1A3     log.@SCRATCH3
1A4     log.@SCRATCH4
1A5-1A8 @DIVFF.P1
1A6-1A9 @ADDFF.P1
1A6-1A9 @MULFF.P2
1A6-1A9 @FLT.P3
1A6-1A7 @SITOF.P4
1A9-1AC @DIVFF.P1
1AA-1AD @ADDFF.P1
1AA     @FLT.@SCRATCH1
1AA     @MULFF.@SCRATCH1
1AB     @FLT.@SCRATCH2
1AB     @MULFF.@SCRATCH2
1AC     @MULFF.@SCRATCH3
1AD     @DIVFF.@SCRATCH1
1AD     @MULFF.@SCRATCH4
1AE     @DIVFF.@SCRATCH2
1AE     @ADDFF.@SCRATCH1
1AE     @MULFF.@SCRATCH5
1AF     @DIVFF.@SCRATCH3
1AF     @ADDFF.@SCRATCH2
1B0     @DIVFF.@SCRATCH4
1B0     @ADDFF.@SCRATCH3
1B1     @DIVFF.@SCRATCH5
1B1     @ADDFF.@SCRATCH4
1B2     @DIVFF.@SCRATCH6
1B2     @ADDFF.@SCRATCH5
1B3     @ADDFF.@SCRATCH6
1B4     @ADDFF.@SCRATCH7
1B5     @ADDFF.@SCRATCH8
1B8     ESP8266_executeBuffer.rx_data
1B9     ESP8266_executeBuffer.@SCRATCH1
1BA     ESP8266_executeBuffer.@SCRATCH2
1BB     ESP8266_executeBuffer.@SCRATCH3
1BC     ESP8266_executeBuffer.@SCRATCH4
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA

ROM Allocation:
06E8  @delay_ms1
05AB  @GETCH_BIU_1
0DA0  @FLT
0E0C  @SFTOI
0B65  @DIVFF
0C33  @ADDFF
0AEC  @MULFF
1306  exp
0DE3  @SITOF
1000  log
0E2F  pow
06FC  ESP8266_AT
0035  @const228
0715  ESP8266_RST
003E  @const230
0787  ESP8266_CWMODE
004B  @const233
072E  @DIV88
0745  @PRINTF_U_115200_62_63
094A  ESP8266_CWJAP
005E  @const243
07AD  ESP8266_CIPSTA
0077  @const246
0A5F  ESP8266_CIPSTO
008C  @const249
09CB  @PRINTF_LU_115200_62_63
09A1  ESP8266_CIPMUX
00A0  @const254
0A28  ESP8266_CIPSERVER
00B3  @const258
159B  ESP8266_CIPSEND
00CD  @const268
07E3  ESP8266_clearBuffer
05BB  ESP8266_executeBuffer
00E5  buf1
01C9  buf2
0227  buf3
026A  buf_TAT
02DF  buf_MUC1
035A  buf_MUC2
03D2  buf_temp1
0412  buf_temp2
041E  status_on1
04A1  status_on2
0527  status_off
0800  count_web_word_number
1592  show_web
0F13  @SPRINTF
0F22  @PRINTF_U_313
1800  MAIN
0A89  @DIV3232
0ACF  @DTOF
0D7D  @FTOSD
0EEC  @DIV1616
05AA  int_rda_isr
1800  @cinit


User Memory space: 

Project Directory:
    F:\Study\2017\Thiet ke he thong nhung\BTL\ESP8266 dau\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F877A.h
    C:\Program Files (x86)\PICC\drivers\math.h
    esp8266.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
